# spese-casa

./: .gitignore  CNAME  Procfile  README.md  asset-manifest.json  index.html  manifest.json
BE/: .gitignore  Procfile  pom.xml
BE/src/main/java/com/app/spesecasa/: Application.java
BE/src/main/java/com/app/spesecasa/config/: ExceptionResponseHandler.java  JpaConfiguration.java  SpringFoxConfig.java
BE/src/main/java/com/app/spesecasa/controller/: AssociazioneUtenteGruppoController.java  CategoriaSpesaController.java  DynamicResourcesController.java  GruppoController.java  HelloController.java  PagamentoController.java  SaldoParzialeController.java  TestController.java  UtenteController.java
BE/src/main/java/com/app/spesecasa/dto/: AbstractRequestInserisciPagamento.java  DashboardAggregateDto.java  DashboardAggregateWithAmount.java  DashboardAggregateWithCounter.java  DiffsByUtentiDto.java  ErrorBodyResponse.java  GetTotAvereByUtentiList.java  GetTotAvereDto.java  InquiryForArchiveDto.java  RequestAddGroupAndAssociations.java  RequestGetPagamentiByFilters.java  RequestInserisciAssociazione.java  RequestInserisciPagamento.java  RequestInserisciPagamentoMassivo.java  RequestInserisciPagamentoSingolo.java  RequestInserisciSaldoParziale.java  RequestSaveUtenteAndGruppo.java  RequestUpdatePagamento.java  RequestUpdatePagamentoMassivo.java  ResponseGetDashboardInit.java  ResponseGetTotSingoloUtente.java  ResponsePaginatedList.java  SinglePaymentInfo.java
BE/src/main/java/com/app/spesecasa/dto/dynamicresources/: WriteTxtContentRequest.java
BE/src/main/java/com/app/spesecasa/dto/pagamenti/: AbstractRequestInserisciPagamento.java  ArchiveRequestElement.java  DashboardAggregateDto.java  DashboardAggregateWithAmount.java  DashboardAggregateWithCounter.java  DiffsByUtentiDto.java  GetTotAvereByUtentiList.java  GetTotAvereDto.java  RequestGetPagamentiByFilters.java  RequestInserisciPagamentoMassivo.java  RequestInserisciPagamentoSingolo.java  RequestUpdatePagamento.java  RequestUpdatePagamentoMassivo.java  ResponseGetDashboardInit.java  SinglePaymentInfo.java
BE/src/main/java/com/app/spesecasa/dto/utenti/: RequestAddGroupAndAssociations.java  RequestInserisciAssociazione.java  RequestSaveUtenteAndGruppo.java
BE/src/main/java/com/app/spesecasa/entity/: AssociazioneUtenteGruppo.java  CategoriaSpesa.java  Gruppo.java  Pagamento.java  SaldoParziale.java  Utente.java
BE/src/main/java/com/app/spesecasa/repository/: AssociazioneUtenteGruppoRepository.java  CategoriaSpesaRepository.java  GruppoRepository.java  PagamentoRepository.java  SaldoParzialeRepository.java  UtenteRepository.java
BE/src/main/java/com/app/spesecasa/service/: AssociazioneUtenteGruppoService.java  FileService.java  GruppoService.java  PagamentoService.java  SaldoParzialeService.java  UtenteService.java
BE/src/main/java/com/app/spesecasa/utils/: CommonErrors.java  CommonRunTimeException.java  Constants.java  DtoTest.java  FileUtils.java  Utils.java
BE/src/main/resources/: application.yml
BE/src/main/resources/files/: Output.xlsx  fileToCreate.txt
BE/src/test/java/com/app/spesecasa/: HelloControllerIT.java  HelloControllerTest.java
BE/src/test/java/com/app/spesecasa/controller/: HelloControllerTest.java  UtenteControllerTest.java
BE/src/test/resources/: application.yml
FE/: .eslintcache  package-lock.json  package.json
FE/public/: index.html
FE/src/: .prettierrc  App.js  index.js  index.scss
server-mock/: package-lock.json  package.json
static/css/: main.12952a0d.chunk.css  main.12952a0d.chunk.css.map  main.1ba6efc3.chunk.css  main.1ba6efc3.chunk.css.map  main.29b1157c.chunk.css  main.29b1157c.chunk.css.map  main.5ac765d5.chunk.css  main.5ac765d5.chunk.css.map  main.888b5838.chunk.css  main.888b5838.chunk.css.map  main.a87cf7d8.chunk.css  main.a87cf7d8.chunk.css.map  main.dc196f85.chunk.css  main.dc196f85.chunk.css.map
static/js/: 2.183a964e.chunk.js  2.183a964e.chunk.js.map  2.258a6dfc.chunk.js  2.258a6dfc.chunk.js.map  2.3268886b.chunk.js  2.3268886b.chunk.js.map  2.41e1a1a6.chunk.js  2.41e1a1a6.chunk.js.LICENSE.txt  2.41e1a1a6.chunk.js.map  2.4c79768b.chunk.js  2.4c79768b.chunk.js.LICENSE.txt  2.4c79768b.chunk.js.map  2.64940213.chunk.js  2.64940213.chunk.js.map  2.7cf5999f.chunk.js  2.7cf5999f.chunk.js.map  2.86975ff6.chunk.js  2.86975ff6.chunk.js.map  2.c97869ab.chunk.js  2.c97869ab.chunk.js.map  2.dbc6b94b.chunk.js  2.dbc6b94b.chunk.js.map  2.e5a1d6fa.chunk.js  2.e5a1d6fa.chunk.js.map  2.edb5ba7b.chunk.js  (+49 more)
(+165 files in other folders)
